.benefits-section {
  text-align: center;
  padding: 40px 0;
  margin-top: 200px; 
}

.benefit-item {
  margin-bottom: 30px;
}

.benefit-image {
  width: 100px; /* Adjust the size as needed */
  height: auto;
  margin-bottom: 10px;
  transition: transform 0.3s ease-in-out;
}

.benefit-item p {
  font-size: 16px;
  font-weight: bold;
  color: #333;
  transition: transform 0.3s ease-in-out;
}

.trending-section {
  background-color: #ff00ff;
  padding: 20px;
  text-align: center;
}

.trending-section h2 {
  font-size: 2rem;
  color: #b300b3;
  font-weight: bold;
  margin-bottom: 20px;
}

.trending-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* Responsive grid layout */
  gap: 20px; /* Space between cards */
  width: 100%; /* Stretch to full width */
}

.trending-item {
  background-color: white;
  border-radius: 5px;
  overflow: hidden;
  text-align: center;
  padding: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.trending-item img {
  width: 100%;
  height: 120px;
  object-fit: cover;
}

.title {
  font-size: 16px;
  font-weight: bold;
  margin: 10px 0;
}

.start-learning {
  background-color: purple;
  color: white;
  font-weight: bold;
  border: none;
  padding: 5px;
  width: 100%;
  margin-top: 5px;
  cursor: pointer;
}

.free {
  font-size: 14px;
  margin-top: 5px;
}